# MusicPlayer

./: MusicPlayer.sln
MusicPlayer/: FileManager.cs  FileReaderWriter.cs  MusicPlayer.csproj  Player.cs  Program.cs  log.txt
TestHub/: Program.cs
